Log file created at: 2014/10/16 18:42:08
Running on machine: mengjundeMacBook-Pro
Binary: Built with gc go1.2.2 for darwin/amd64
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I1016 18:42:08.155466 33719 server.go:14] hello, glog
W1016 18:42:08.156102 33719 server.go:15] warning glog
E1016 18:42:08.156407 33719 server.go:16] error glog
I1016 18:42:08.156846 33719 server.go:18] info 1
W1016 18:42:08.156852 33719 server.go:19] warning 2
E1016 18:42:08.156856 33719 server.go:20] error 3
I1016 18:42:08.156866 33719 server.go:24] info with v 1
I1016 18:42:08.156870 33719 server.go:25] info with v 0
